{
  "name": "activity1",
  "icon": "customActivityManual.svg",
  "descriptionMarkdown": "activity - Copy (1).md",
  "shortDescription": "Test Activity for Scale Testing",
  "topology": [
    {
      "actionTitle": "Reserve",
      "name": "Velocity Cluster",
      "description": "Create an immediate reservation on the topology",
      "reservationDuration": "",
      "automation": [
        {
          "testPath": "main/simpleTestCase/test_cases/nothing.fftc"
        }
      ],
      "startupTasks": [
        {
          "testPath": "main/simpleTestCase/test_cases/nothing.fftc"
        }
      ]
    }
  ]
}
